 html,
 body {
     height: 100%;
     padding: 0;
     margin: 0;
     font-family: arial;

 }

 #map {
     position: absolute;
     left: 0%;
     width: 100%;
     height: 100%;
     border-style: solid;
     border-color: black;
     border-width: thin;
	 z-index: 0;

 }

 #query_tab {
     position: absolute;
     padding: 0.5% 0%;
     left: 0%;
     width: 0%;
     height: 100%;
     //border-style: solid;
     //border-color: black;
     //border-width: thin;
     visibility: hidden;
     //overflow: scroll;

 }

 #legend {
     z-index: 11;
     padding: 2px 4px;
     border: 1px solid grey;
     position: absolute;
     bottom: 8%;
     height: 0%;
     overflow: scroll;
     width: 0%;
     right: 0%;
     z-index: 999;
     background-color: #ffffff;
     font-weight: bold;
     visibility: hidden;

 }

 #layer {
     position: relative;
     width: 70%;
 }

 #attributes {
     position: relative;
     width: 70%;
 }

 #operator {
     position: relative;
     width: 70%;
 }

 #value {
     position: relative;
     width: 70%;
 }

 #table_data {
     position: absolute;
     bottom: 0%;
     overflow: scroll;
     left: 0%;
     right: 0%;
     height: 0%;
     border: 1px solid #4CAF50;
 }

 #table {
     white-space: nowrap;
     grid-template-areas: "head-fixed""body-scrollable";
 }


 #table th {
     position: -webkit-sticky;
     /* for Safari */
     position: sticky;
     top: 0px;
     background-color: rgb(122, 209, 100);
 }

 #wms_layers_btn {
     position: absolute;
     z-index: 600;
     top: 1%;
     left: 30%;
 }

 #query_panel_btn {
     position: absolute;
     z-index: 600;
     top: 1%;
     left: 10%;
 }

 #legend_btn {
     position: absolute;
     z-index: 600;
     bottom: 3%;
     right: 0%;
 }

#table_wms_layers{
     white-space: nowrap;
     grid-template-areas: "head-fixed""body-scrollable";
 }
 
 #table_wms_layers th {
     position: -webkit-sticky;
     /* for Safari */
     position: sticky;
     top: 0px;
     background-color: rgb(122, 209, 100);
 }

 .modal-dialog {
     max-width: 60% !important;
     height: 60% !important;
     top: 18% !important;


 }

 .form-select {
     left: 0%;
     width: 85% !important;

 }

 .form-control {
     left: 0%;
     width: 85% !important;

 }

 .leaflet-popup-content {
     width: auto !important;
 }

 #clear_btn {
     position: absolute;
     z-index: 500;
     top: 1%;
     left: 50%;

 }

 #info_btn {
     position: absolute;
     z-index: 500;
     top: 1%;
     left: 80%;

 }