<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../src/L.Control.Zoomslider.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
    <script src="../src/L.Control.Zoomslider.js" ></script>
    <script>
      var layer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      });
      
      // You can add the control via the settings object
      var map = L.map('map', {
          zoomsliderControl: true,
          zoomControl: false,
          layers: [layer]
      }).setView([57.7, 11.9], 8);

      // Test performance when having many markers on the map
      
      function getRandomLatLng(map) {
        var bounds = map.getBounds(),
            southWest = bounds.getSouthWest(),
            northEast = bounds.getNorthEast(),
            lngSpan = northEast.lng - southWest.lng,
            latSpan = northEast.lat - southWest.lat;

        return new L.LatLng(
            southWest.lat + latSpan * Math.random(),
            southWest.lng + lngSpan * Math.random());
      }

      var feature_group = L.featureGroup().addTo(map);

      // Throw 100 markers at the map
      for (var i = 0; i < 100; i++) {
          feature_group.addLayer( L.marker(getRandomLatLng(map)) );
      }
    </script>
  </body>
</html>
