<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../src/L.Control.Zoomslider.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
    <script src="../src/L.Control.Zoomslider.js" ></script>
    <script>
      var layer1 = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
          maxZoom: 12,
          minZoom: 5
      });
      var layer2 = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      });

      var map = L.map('map', {
          zoomsliderControl: true,
          zoomControl: false,
          layers: [layer1]
      }).setView([57.7, 11.9], 8);

      L.control.layers({
          "Few zoomlevels": layer1,
          "All zoomlevels": layer2
      }).addTo(map);

    </script>
  </body>
</html>
