<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../src/L.Control.Zoomslider.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
    <script src="../src/L.Control.Zoomslider.js" ></script>
    <script>
	  
	  /* 
		   1. Test that the zoomslider works even if we have no tilelayer
		   2. Test that it also works fine when we later add it
	  */

      var map = L.map('map', {
          zoomControl: false,
          zoomsliderControl: true,
          layers: [],
          maxZoom: undefined,
          minZoom: undefined
      }).setView([57.7, 11.9], 8);
      
	  setTimeout(function(){
	      map.addLayer(L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
              attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
          }));
	  }, 4000);
    </script>
  </body>
</html>
